<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Hosting</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hisar.WebClient.Hosting</PackageId>
    <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap.css" />
    <Content Include="wwwroot\css\bootstrap.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\js\bootstrap.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\jquery.js" />
    <Content Include="wwwroot\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ExternalComponents\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="wwwroot\**\*;ExternalComponents\*.dll">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="1.1.0" />
    <PackageReference Include="Swashbuckle" Version="6.0.0-beta902" />
    <PackageReference Include="TweetinviAPI" Version="1.1.1" />
    <PackageReference Include="DevZH.HtmlAgilityPack" Version="1.4.9.4-final" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalComponents\" />
    <Folder Include="ExternalComponents\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NetCoreStack.Hisar.Server\NetCoreStack.Hisar.Server.csproj" />
    <ProjectReference Include="..\..\src\NetCoreStack.Hisar\NetCoreStack.Hisar.csproj" />
  </ItemGroup>

</Project>
