# Hisar

./: .gitignore  Component.Common.Props  LICENSE.txt  NetCoreStack.Hisar.sln  NuGet.config  README.md
src/NetCoreStack.Hisar/: NetCoreStack.Hisar.csproj
src/NetCoreStack.Hisar.Server/: HisarCollectionNameSelector.cs  HisarControllerAdminBase.cs  HisarControllerServerBase.cs  HisarServerViewComponent.cs  HisarViewComponentServerBase.cs  NetCoreStack.Hisar.Server.csproj  ServiceCollectionExtensions.cs
src/NetCoreStack.Hisar.Server/Filters/: HisarServerExceptionFilter.cs
src/NetCoreStack.Hisar.Server/Properties/: AssemblyInfo.cs
src/NetCoreStack.Hisar/Attributes/: HisarCacheAttribute.cs  HisarCacheInValidatorAttribute.cs  HisarRouteAttribute.cs
src/NetCoreStack.Hisar/Enums/: WebPackSection.cs
src/NetCoreStack.Hisar/Extensions/: ActivatorExtensions.cs  ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  AutoCompleteRequestExtensions.cs  DictionaryExtensions.cs  HisarLoggingExtensions.cs  HisarTypeExtensions.cs  HtmlHelperExtensions.cs  InMemoryCacheProviderExtensions.cs  LayoutFactoryExtensions.cs  ModelKeyGeneratorExtensions.cs  RouteExtensions.cs  ServiceCollectionExtensions.cs  TagHelperExtesions.cs  WebPackObjectExtesions.cs
src/NetCoreStack.Hisar/Filters/: DefaultLayoutFilter.cs  HisarExceptionFilter.cs
src/NetCoreStack.Hisar/Helpers/: ComponentHelperBase.cs  ComponentInfoHelper.cs  ComponentScriptsTagHelper.cs  ExceptionFormatter.cs  HisarDefaultViewComponentHelper.cs  HisarViewComponentHelper.cs  HisarViewComponentSelector.cs  LogHelper.cs  NugetHelper.cs  PathUtility.cs  ReferencedAssembliesResolver.cs  RunningComponentHelper.cs  WebPackTagHelper.cs
src/NetCoreStack.Hisar/Infrastructure/: AgentCommandInvocator.cs  ComponentDefaultEventSubscriber.cs  ComponentRoutingConvention.cs  DataStreamingInvocator.cs  DefaultCacheItemResolver.cs  DefaultCliFileLocator.cs  DefaultComponentTypeResolver.cs  DefaultHisarExceptionFilter.cs  DefaultHisarStartup.cs  DefaultIAssemblyProviderCompilationCallback.cs  DefaultMenuItemsBuilder.cs  DefaultMenuItemsRenderer.cs  DefaultModelKeyGenerator.cs  DefaultProxyFileLocator.cs  DefaultUserRegistration.cs  DefaultUsernamePasswordValidator.cs  EngineConstants.cs  FileProviderHelper.cs  HisarApplicationConvention.cs  HisarControllerBase.cs  HisarDefaultEventSubscriber.cs  HisarMarkerService.cs  HisarViewComponentBase.cs  HisarViewLocationExpander.cs  HostingViewComponentSelector.cs  InMemoryFileInfo.cs  MenuRegistrar.cs  NameSpaceRoutingConvention.cs  PropertyDefinitionFilter.cs  TypesPart.cs
src/NetCoreStack.Hisar/Interface/: IAssemblyFileProviderFactory.cs  IAssemblyProviderResolveCallback.cs  ICacheItemResolver.cs  ICacheValueProvider.cs  ICommonCacheProvider.cs  IComponentEventSubscriber.cs  IComponentItemRegistrar.cs  IComponentTypeResolver.cs  IDefaultCliFileLocator.cs  IDefaultLayoutFileProvider.cs  IDefaultProxyFileLocator.cs  IEntityFilter.cs  IHisarAppStartup.cs  IHisarCacheValueProvider.cs  IHisarEventSubscriber.cs  IHisarExceptionFilter.cs  ILayoutFactory.cs  ILayoutFilter.cs  IMemoryCacheProvider.cs  IMenuItem.cs  IMenuItemsBuilder.cs  IMenuItemsRenderer.cs  IModelKeyGenerator.cs  ITemplateProvider.cs  IUserRegistration.cs  IUsernamePasswordValidator.cs  IWebCliProxyEventHandler.cs  IWebPackObject.cs
src/NetCoreStack.Hisar/Keys/: key.xml
src/NetCoreStack.Hisar/Properties/: AssemblyInfo.cs
src/NetCoreStack.Hisar/Providers/: CacheValueProviderBase.cs  ComponentFileProvider.cs  DefaultAssemblyFileProviderFactory.cs  DefaultCacheValueProvider.cs  DefaultDataProtectorProvider.cs  DefaultFileProvider.cs  DefaultLayoutFactory.cs  DefaultLayoutFileProvider.cs  DefaultTemplateProvider.cs  DirectoryFriendlyEmbeddedFileProvider.cs  HisarAssemblyComponentsLoader.cs  HisarDataProtectorProvider.cs  HisarDefaultCacheValueProvider.cs  HisarEmbededFileProvider.cs  InMemoryCacheProvider.cs  InMemoryCliFileProvider.cs  MockEmbedFileProvider.cs  MockEmbeddedFileProvider.cs  SharedEmbeddedFileProvider.cs  StaticCliFileProvider.cs
src/NetCoreStack.Hisar/Resources/: hisar-connection.html
src/NetCoreStack.Hisar/Types/: BasicExceptionContext.cs  CacheItem.cs  CacheValueProviderRegistrar.cs  CliUsageMarkerService.cs  ComponentJsonDefinition.cs  ComponentPartDefinition.cs  ComponentsJson.cs  DefaultMenuItem.cs  DefaultWebCliProxyEventHandler.cs  EntityIdentityActiveBson.cs  EnumerableDirectoryContents.cs  FileChangedContext.cs  FontAwesomeIcon.cs  HisarConventionBasedStartup.cs  HisarEngineOptions.cs  PostWebPackObject.cs  PreWebPackObject.cs  SystemLog.cs  WebCliServiceInformation.cs  WebDecoratorNames.cs  WebPackObject.cs
test/Admin.Hosting/: Admin.Hosting.csproj  CustomAssemblyResolveCallback.cs  HostingMenuBuilder.cs  Program.cs  Startup.cs  appsettings.json
test/Admin.Hosting/Controllers/: HomeController.cs
test/Admin.Hosting/ExternalComponents/: components.json
test/Admin.Hosting/Properties/: launchSettings.json
test/Admin.Hosting/Views/: _ViewImports.cshtml
test/Admin.Tabler.Hosting/: Admin.Tabler.Hosting.csproj  Program.cs  Startup.cs  TablerMenuItemsRenderer.cs  ViewRenderService.cs
test/Admin.Tabler.Hosting/Controllers/: HomeController.cs
test/Admin.Tabler.Hosting/Properties/: launchSettings.json
test/Admin.Tabler.Hosting/Views/: MenuItemsPv.cshtml  _ViewImports.cshtml
test/Hisar.Component.Carousel/: CarouselViewComponent.cs  Hisar.Component.Carousel.csproj  Startup.Component.cs  Startup.cs
test/Hisar.Component.Carousel/Controllers/: HomeController.cs
test/Hisar.Component.Guideline/: Hisar.Component.Guideline.csproj  Startup.Component.cs  Startup.ComponentDependencies.cs  Startup.cs  appsettings.json
test/Hosting/: Hosting.csproj  Startup.cs  appsettings.kullanicitest.json  appsettings.production.json
test/Landing.Hosting/: Landing.Hosting.csproj  Startup.cs  appsettings.json
test/NetCoreStack.Hisar.Tests/: CollectionNameTests.cs  FileProviderTests.cs  HisarFixture.cs  HisarTestBase.cs  NameResolvers.cs  NetCoreStack.Hisar.Tests.csproj  Startup.cs  appsettings.json
(+216 files in other folders)
