<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/NetCoreStack/Hisar/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/NetCoreStack/Hisar</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NetCoreStack/Hisar</RepositoryUrl>
    <PackageIconUrl>http://cdn.netcorestack.com/img/netcorestack.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dotnet,mvc,application-framework,cross-platform,cms-framework,extensibiliy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.0.0" />
    <PackageReference Include="NetCoreStack.Mvc" Version="2.0.0" />
    <PackageReference Include="NetCoreStack.Data.Contracts" Version="2.0.0" />
    <PackageReference Include="NetCoreStack.WebSockets.ProxyClient" Version="2.0.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
  </ItemGroup>

</Project>
