<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Description>Hisar Core Component Management</Description>
    <Copyright>NetCoreStack</Copyright>
    <PackageId>Hisar.Component.CoreManagement</PackageId>
    <AssemblyTitle>Core Management</AssemblyTitle>
    <PackageProjectUrl>https://github.com/NetCoreStack/Hisar</PackageProjectUrl>
    <PackageIconUrl>http://cdn.netcorestack.com/img/netcorestack.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NetCoreStack/Hisar</RepositoryUrl>
    <PackageTags>NetCoreStack,Component,Management</PackageTags>
    <Authors>NetCoreStack</Authors>
    <IsPackable>True</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionDir Condition="$(Solutiondir) == '' Or $(SolutionDir) == '*Undefined*'">$(MsBuildProjectDirectory)\..\..\..\</SolutionDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\NetCoreStack.Hisar.Server\NetCoreStack.Hisar.Server.csproj" />
    <ProjectReference Include="..\..\..\src\NetCoreStack.Hisar\NetCoreStack.Hisar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="NetCoreStack.Hisar.WebCli.Tools" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition=" '$(OS)' == 'Windows_NT'" Command="xcopy /y $(ProjectDir)$(OutDir)*.dll $(SolutionDir)test\Admin.Hosting\ExternalComponents" />
  </Target>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir) &amp; dotnet hisar --build &quot;$(ProjectDir)&quot;" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
