<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>http://cdn.netcorestack.com/img/netcorestack.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreStack.Data" Version="2.0.15" />
    <PackageReference Include="NetCoreStack.Mvc" Version="2.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreStack.Hisar\NetCoreStack.Hisar.csproj" />
  </ItemGroup>

</Project>
